<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHj-TA-JaR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NENNO'S PIZZA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuControllerIdentifier" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Nennos_Pizza_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT6-hR-fMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="178" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-Qq-4MB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PizzaCellIdentifier" id="cg8-Ss-gk6" customClass="PizzaTableViewCell" customModule="Nennos_Pizza_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cg8-Ss-gk6" id="qEW-3T-0ac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_wood" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-5X-ZAo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-P1-Ifg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-A3-sSm">
                                                    <rect key="frame" x="0.0" y="83.5" width="375" height="94.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fUA-6G-y8P">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-W9-tNC">
                                                                <rect key="frame" x="12" y="12" width="351" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" name="NennoBlackColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozzarella, tomato sauce, mushrooms, speck, bottarga, tuna." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-DH-hAo">
                                                                <rect key="frame" x="12" y="49" width="237" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="NennoBlackColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qX-Ic-Fb8" customClass="LeftAlignedIconButton" customModule="Nennos_Pizza_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="299" y="54.5" width="64" height="28"/>
                                                                <color key="backgroundColor" name="NennoYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="4bA-YF-ijf"/>
                                                                    <constraint firstAttribute="width" constant="64" id="YuQ-9t-V43"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="titleEdgeInsets" minX="-3" minY="0.0" maxX="3" maxY="0.0"/>
                                                                <state key="normal" title="$11" image="ic_cart_button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="highlighted" image="ic_cart_button"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onAddToCartTouchUpInside:" destination="cg8-Ss-gk6" eventType="touchUpInside" id="gGY-lb-73B"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pGF-DH-hAo" firstAttribute="leading" secondItem="Zlg-W9-tNC" secondAttribute="leading" id="0D2-Yk-DbV"/>
                                                            <constraint firstAttribute="trailing" secondItem="7qX-Ic-Fb8" secondAttribute="trailing" constant="12" id="23R-sh-abl"/>
                                                            <constraint firstAttribute="bottom" secondItem="7qX-Ic-Fb8" secondAttribute="bottom" constant="12" id="D0k-jS-1IT"/>
                                                            <constraint firstAttribute="bottom" secondItem="pGF-DH-hAo" secondAttribute="bottom" constant="12" id="Dne-WM-g2S"/>
                                                            <constraint firstItem="Zlg-W9-tNC" firstAttribute="top" secondItem="fUA-6G-y8P" secondAttribute="top" constant="12" id="eDF-Pf-Pbe"/>
                                                            <constraint firstItem="7qX-Ic-Fb8" firstAttribute="leading" secondItem="pGF-DH-hAo" secondAttribute="trailing" constant="50" id="imt-12-5dV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zlg-W9-tNC" secondAttribute="trailing" constant="12" id="rL3-At-jN3"/>
                                                            <constraint firstItem="pGF-DH-hAo" firstAttribute="top" secondItem="Zlg-W9-tNC" secondAttribute="bottom" constant="8" id="sAD-d6-mc6"/>
                                                            <constraint firstItem="Zlg-W9-tNC" firstAttribute="leading" secondItem="fUA-6G-y8P" secondAttribute="leading" constant="12" id="u6d-9S-3Hz"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TlO-P1-Ifg" firstAttribute="leading" secondItem="qEW-3T-0ac" secondAttribute="leading" id="0Xw-2g-vtY"/>
                                                <constraint firstItem="TlO-P1-Ifg" firstAttribute="top" secondItem="qEW-3T-0ac" secondAttribute="top" id="3fn-N8-Vuc"/>
                                                <constraint firstItem="cO8-5X-ZAo" firstAttribute="leading" secondItem="qEW-3T-0ac" secondAttribute="leading" id="3si-EQ-ik9"/>
                                                <constraint firstAttribute="trailing" secondItem="TlO-P1-Ifg" secondAttribute="trailing" id="Bg5-ff-Bk5"/>
                                                <constraint firstAttribute="bottom" secondItem="TlO-P1-Ifg" secondAttribute="bottom" id="DgY-Bn-nfS"/>
                                                <constraint firstItem="cO8-5X-ZAo" firstAttribute="top" secondItem="qEW-3T-0ac" secondAttribute="top" id="a6K-BO-dUI"/>
                                                <constraint firstAttribute="bottom" secondItem="ms4-A3-sSm" secondAttribute="bottom" id="di8-CH-mgV"/>
                                                <constraint firstAttribute="trailing" secondItem="ms4-A3-sSm" secondAttribute="trailing" id="jIJ-ln-EB2"/>
                                                <constraint firstAttribute="trailing" secondItem="cO8-5X-ZAo" secondAttribute="trailing" id="o8G-ER-Cpq"/>
                                                <constraint firstItem="ms4-A3-sSm" firstAttribute="leading" secondItem="qEW-3T-0ac" secondAttribute="leading" id="tgW-aa-tbB"/>
                                                <constraint firstAttribute="bottom" secondItem="cO8-5X-ZAo" secondAttribute="bottom" id="uAK-7R-FZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartButton" destination="7qX-Ic-Fb8" id="Vjn-SR-RcS"/>
                                            <outlet property="backgroundImage" destination="cO8-5X-ZAo" id="joW-qD-W48"/>
                                            <outlet property="ingredientsLabel" destination="pGF-DH-hAo" id="cp8-FC-QgY"/>
                                            <outlet property="pizzaImage" destination="TlO-P1-Ifg" id="JJz-5M-heM"/>
                                            <outlet property="pizzaNameLabel" destination="Zlg-W9-tNC" id="uZR-YH-dLD"/>
                                            <segue destination="bA0-57-PXm" kind="show" identifier="OpenPizzaSegueIdentifier" id="qMJ-dH-I0F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iEd-Np-gVv" id="WyU-wE-LTR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GII-uh-69H"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xej-rw-KDQ">
                                <rect key="frame" x="169.5" y="315" width="37" height="37"/>
                                <color key="color" name="NennoRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hew-lN-L2D" firstAttribute="bottom" secondItem="oxf-Qq-4MB" secondAttribute="bottom" id="Dwk-O0-Bzh"/>
                            <constraint firstItem="xej-rw-KDQ" firstAttribute="centerX" secondItem="iT6-hR-fMA" secondAttribute="centerX" id="R3d-qe-HnH"/>
                            <constraint firstItem="xej-rw-KDQ" firstAttribute="centerY" secondItem="iT6-hR-fMA" secondAttribute="centerY" id="RrF-d7-twM"/>
                            <constraint firstItem="oxf-Qq-4MB" firstAttribute="top" secondItem="Hew-lN-L2D" secondAttribute="top" id="eNU-Ap-z9a"/>
                            <constraint firstItem="oxf-Qq-4MB" firstAttribute="leading" secondItem="Hew-lN-L2D" secondAttribute="leading" id="fbu-24-E0l"/>
                            <constraint firstItem="Hew-lN-L2D" firstAttribute="trailing" secondItem="oxf-Qq-4MB" secondAttribute="trailing" id="iIz-5i-lQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hew-lN-L2D"/>
                    </view>
                    <navigationItem key="navigationItem" title="NENNO'S PIZZA" id="bU1-rD-FSf">
                        <barButtonItem key="backBarButtonItem" title=" " id="bP1-Hj-YB5"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_cart_navbar" id="law-TZ-c9n">
                            <connections>
                                <segue destination="Oge-Jk-kT1" kind="show" id="83L-sX-EoS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d2T-vY-6f7">
                            <inset key="largeContentSizeImageInsets" minX="1" minY="1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="bA0-57-PXm" kind="show" identifier="CreatePizzaSegueIdentifier" id="Pxh-e3-COX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="xej-rw-KDQ" id="uBb-JZ-Oe0"/>
                        <outlet property="dataSource" destination="iEd-Np-gVv" id="sq5-zn-bKm"/>
                        <outlet property="tableView" destination="oxf-Qq-4MB" id="fME-TW-kBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="iEd-Np-gVv" customClass="MenuDataSource" customModule="Nennos_Pizza_iOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="8iI-rf-L4r">
            <objects>
                <viewController storyboardIdentifier="ThankYouControllerIdentifier" id="h2g-mo-kMo" customClass="ThankYouViewController" customModule="Nennos_Pizza_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iif-0B-3zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-co-beO" userLabel="Checkout View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" name="NennoRedColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-ur-Ch3">
                                <rect key="frame" x="50" y="268" width="275" height="81.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <color key="textColor" name="NennoRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lMP-co-beO" firstAttribute="top" secondItem="DVR-rW-4Ia" secondAttribute="bottom" constant="-50" id="5br-IX-rpy"/>
                            <constraint firstItem="PAS-ur-Ch3" firstAttribute="leading" secondItem="DVR-rW-4Ia" secondAttribute="leading" constant="50" id="5ij-xt-Od3"/>
                            <constraint firstItem="lMP-co-beO" firstAttribute="trailing" secondItem="DVR-rW-4Ia" secondAttribute="trailing" id="6Ct-hi-pLK"/>
                            <constraint firstItem="lMP-co-beO" firstAttribute="leading" secondItem="DVR-rW-4Ia" secondAttribute="leading" id="88a-Ne-q2y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lMP-co-beO" secondAttribute="bottom" id="gzJ-qo-Mvc"/>
                            <constraint firstItem="PAS-ur-Ch3" firstAttribute="centerY" secondItem="Iif-0B-3zy" secondAttribute="centerY" constant="-25" id="jRR-d9-g0y"/>
                            <constraint firstItem="PAS-ur-Ch3" firstAttribute="centerX" secondItem="Iif-0B-3zy" secondAttribute="centerX" id="jgi-MS-x9e"/>
                            <constraint firstItem="DVR-rW-4Ia" firstAttribute="trailing" secondItem="PAS-ur-Ch3" secondAttribute="trailing" constant="50" id="kFn-8w-6TZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVR-rW-4Ia"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="19L-Hb-X65" appends="YES" id="Mm2-c7-QeK"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjJ-z0-E13" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="19L-Hb-X65">
                    <connections>
                        <action selector="onTapGesture:" destination="h2g-mo-kMo" id="Etc-5g-Hbw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2754" y="406"/>
        </scene>
        <!--Pizza View Controller-->
        <scene sceneID="H0R-Ta-cxM">
            <objects>
                <viewController storyboardIdentifier="PizzaControllerIdentifier" id="bA0-57-PXm" customClass="PizzaViewController" customModule="Nennos_Pizza_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEs-kJ-Lqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-jU-uTZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PizzaImageCellIdentifier" rowHeight="300" id="BBZ-zv-Pkq" customClass="PizzaImageTableViewCell" customModule="Nennos_Pizza_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBZ-zv-Pkq" id="3xu-59-9Uy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="bg_wood" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-2j-ydO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aky-1r-5By">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBF-2j-ydO" firstAttribute="leading" secondItem="3xu-59-9Uy" secondAttribute="leading" id="Imm-zk-LZG"/>
                                                <constraint firstItem="aky-1r-5By" firstAttribute="leading" secondItem="3xu-59-9Uy" secondAttribute="leading" id="UHv-I8-M6j"/>
                                                <constraint firstItem="aky-1r-5By" firstAttribute="top" secondItem="3xu-59-9Uy" secondAttribute="top" id="a4c-7i-zSm"/>
                                                <constraint firstAttribute="trailing" secondItem="rBF-2j-ydO" secondAttribute="trailing" id="awh-on-JLI"/>
                                                <constraint firstAttribute="bottom" secondItem="rBF-2j-ydO" secondAttribute="bottom" id="cbe-1p-jc2"/>
                                                <constraint firstAttribute="trailing" secondItem="aky-1r-5By" secondAttribute="trailing" id="dYb-0l-Rol"/>
                                                <constraint firstAttribute="bottom" secondItem="aky-1r-5By" secondAttribute="bottom" id="dcW-qs-h5q"/>
                                                <constraint firstItem="rBF-2j-ydO" firstAttribute="top" secondItem="3xu-59-9Uy" secondAttribute="top" id="lqs-ks-zG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="rBF-2j-ydO" id="7yJ-T2-2ut"/>
                                            <outlet property="pizzaImage" destination="aky-1r-5By" id="o9t-db-YYo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCellIdentifier" rowHeight="65" id="AcK-Ye-AgJ">
                                        <rect key="frame" x="0.0" y="328" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcK-Ye-AgJ" id="hZL-6O-7UE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAA-zI-88b">
                                                    <rect key="frame" x="12" y="24" width="351" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" name="NennoBlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EAA-zI-88b" firstAttribute="leading" secondItem="hZL-6O-7UE" secondAttribute="leading" constant="12" id="3AE-nj-gnx"/>
                                                <constraint firstAttribute="trailing" secondItem="EAA-zI-88b" secondAttribute="trailing" constant="12" id="JX9-Pg-4RM"/>
                                                <constraint firstItem="EAA-zI-88b" firstAttribute="top" secondItem="hZL-6O-7UE" secondAttribute="top" constant="24" id="rKl-Dl-DN4"/>
                                                <constraint firstAttribute="bottom" secondItem="EAA-zI-88b" secondAttribute="bottom" constant="12" id="rT5-Dl-OzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B97-uv-bPD" id="2bh-3r-c74"/>
                                    <outlet property="delegate" destination="bA0-57-PXm" id="uQJ-3F-PA4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-aj-u0S" userLabel="Add to Cart View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-yR-ghZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" name="NennoYellowColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ADD TO CART ($10)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddToCartTouchUpInside:" destination="bA0-57-PXm" eventType="touchUpInside" id="afg-Wj-aOe"/>
                                            <action selector="onCheckoutTouchUpInside:" destination="Oge-Jk-kT1" eventType="touchUpInside" id="Z6I-XL-4Qm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0b7-yR-ghZ" secondAttribute="bottom" id="L37-Uq-DCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0b7-yR-ghZ" secondAttribute="trailing" id="OQe-SG-6pQ"/>
                                    <constraint firstItem="0b7-yR-ghZ" firstAttribute="leading" secondItem="JOG-aj-u0S" secondAttribute="leading" id="VtJ-9m-sgr"/>
                                    <constraint firstItem="0b7-yR-ghZ" firstAttribute="top" secondItem="JOG-aj-u0S" secondAttribute="top" id="xdc-XV-mG3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aG4-jU-uTZ" firstAttribute="top" secondItem="bga-y6-Fcj" secondAttribute="top" id="68a-9B-ed5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JOG-aj-u0S" secondAttribute="bottom" id="BX3-rv-kh0"/>
                            <constraint firstItem="bga-y6-Fcj" firstAttribute="leading" secondItem="JOG-aj-u0S" secondAttribute="leading" id="WuV-hB-M5z"/>
                            <constraint firstItem="bga-y6-Fcj" firstAttribute="trailing" secondItem="JOG-aj-u0S" secondAttribute="trailing" id="fCC-gA-mal"/>
                            <constraint firstItem="bga-y6-Fcj" firstAttribute="trailing" secondItem="aG4-jU-uTZ" secondAttribute="trailing" id="hwm-oi-PRl"/>
                            <constraint firstItem="JOG-aj-u0S" firstAttribute="top" secondItem="bga-y6-Fcj" secondAttribute="bottom" constant="-50" id="kb9-HF-fQE"/>
                            <constraint firstItem="JOG-aj-u0S" firstAttribute="top" secondItem="aG4-jU-uTZ" secondAttribute="bottom" id="pA7-5i-bVI"/>
                            <constraint firstItem="aG4-jU-uTZ" firstAttribute="leading" secondItem="bga-y6-Fcj" secondAttribute="leading" id="ySh-x7-0qL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bga-y6-Fcj"/>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="0b7-yR-ghZ" id="Ppd-HY-hjt"/>
                        <outlet property="dataSource" destination="B97-uv-bPD" id="Bbi-yn-jGv"/>
                        <outlet property="tableView" destination="aG4-jU-uTZ" id="OiJ-RM-ezQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5N-yI-9gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="B97-uv-bPD" customClass="PizzaDetailDataSource" customModule="Nennos_Pizza_iOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1841" y="407"/>
        </scene>
        <!--CART-->
        <scene sceneID="zMz-Jy-P0g">
            <objects>
                <viewController storyboardIdentifier="CartControllerIdentifier" id="Oge-Jk-kT1" customClass="CartViewController" customModule="Nennos_Pizza_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Uw-cC-8Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-ED-FK9">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wuV-V8-gXc" id="k0Q-mJ-o9Z"/>
                                    <outlet property="delegate" destination="Oge-Jk-kT1" id="yhV-IN-VbJ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-ou-Fq1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="color" name="NennoRedColor"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-jf-DvX" userLabel="Checkout View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-Wl-bJb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" name="NennoRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CHECKOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCheckoutTouchUpInside:" destination="Oge-Jk-kT1" eventType="touchUpInside" id="Gat-bC-5IJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d8F-Wl-bJb" firstAttribute="leading" secondItem="TwM-jf-DvX" secondAttribute="leading" id="TNg-Fd-WMo"/>
                                    <constraint firstItem="d8F-Wl-bJb" firstAttribute="top" secondItem="TwM-jf-DvX" secondAttribute="top" id="Yw8-WL-dxl"/>
                                    <constraint firstAttribute="bottom" secondItem="d8F-Wl-bJb" secondAttribute="bottom" id="qzu-0P-xFb"/>
                                    <constraint firstAttribute="trailing" secondItem="d8F-Wl-bJb" secondAttribute="trailing" id="wJF-8B-BfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vxd-ou-Fq1" secondAttribute="bottom" id="1mn-tb-R7Q"/>
                            <constraint firstItem="AiM-ED-FK9" firstAttribute="top" secondItem="ap5-Id-Jtb" secondAttribute="top" id="BcM-mA-3Yx"/>
                            <constraint firstItem="TwM-jf-DvX" firstAttribute="top" secondItem="ap5-Id-Jtb" secondAttribute="bottom" constant="-50" id="BsE-eE-N3b"/>
                            <constraint firstItem="TwM-jf-DvX" firstAttribute="top" secondItem="AiM-ED-FK9" secondAttribute="bottom" id="Cgl-TY-ASx"/>
                            <constraint firstItem="TwM-jf-DvX" firstAttribute="bottom" secondItem="9Uw-cC-8Wn" secondAttribute="bottom" id="ExI-Dj-vUY"/>
                            <constraint firstItem="ap5-Id-Jtb" firstAttribute="trailing" secondItem="TwM-jf-DvX" secondAttribute="trailing" id="IER-ve-YKv"/>
                            <constraint firstAttribute="trailing" secondItem="vxd-ou-Fq1" secondAttribute="trailing" id="OcF-TZ-OHh"/>
                            <constraint firstItem="vxd-ou-Fq1" firstAttribute="top" secondItem="ap5-Id-Jtb" secondAttribute="top" id="XM1-hy-CxR"/>
                            <constraint firstItem="ap5-Id-Jtb" firstAttribute="trailing" secondItem="AiM-ED-FK9" secondAttribute="trailing" id="aZP-qo-d7U"/>
                            <constraint firstItem="vxd-ou-Fq1" firstAttribute="leading" secondItem="ap5-Id-Jtb" secondAttribute="leading" id="b8F-1z-lmr"/>
                            <constraint firstItem="TwM-jf-DvX" firstAttribute="leading" secondItem="ap5-Id-Jtb" secondAttribute="leading" id="k5I-ve-Qba"/>
                            <constraint firstItem="AiM-ED-FK9" firstAttribute="leading" secondItem="ap5-Id-Jtb" secondAttribute="leading" id="zxj-5V-zhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ap5-Id-Jtb"/>
                    </view>
                    <navigationItem key="navigationItem" title="CART" id="HW9-dW-50U">
                        <barButtonItem key="backBarButtonItem" title=" " id="ebK-1K-lRF"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_drinks" id="7Lz-B7-h1M">
                            <connections>
                                <segue destination="8Rp-B8-PfW" kind="show" id="aO2-vy-mtB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="vxd-ou-Fq1" id="rkX-Yk-Dxb"/>
                        <outlet property="checkoutButton" destination="d8F-Wl-bJb" id="XPv-gz-PBr"/>
                        <outlet property="dataSource" destination="wuV-V8-gXc" id="Vta-L1-SXg"/>
                        <outlet property="tableView" destination="AiM-ED-FK9" id="B11-Ux-hs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ4-I0-mOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="wuV-V8-gXc" customClass="CartDataSource" customModule="Nennos_Pizza_iOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-271"/>
        </scene>
        <!--DRINKS-->
        <scene sceneID="LRs-rS-xn0">
            <objects>
                <viewController storyboardIdentifier="DrinksControllerIdentifier" title="DRINKS" id="8Rp-B8-PfW" customClass="DrinksViewController" customModule="Nennos_Pizza_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rq-g5-xbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-wA-3Rd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="f7H-Vq-rJr" id="IpX-yI-cVE"/>
                                    <outlet property="delegate" destination="8Rp-B8-PfW" id="H33-cB-nVe"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-nM-bN3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="color" name="NennoRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eVc-OU-YDF" firstAttribute="trailing" secondItem="Ap4-nM-bN3" secondAttribute="trailing" id="342-NC-Euz"/>
                            <constraint firstItem="Mkh-wA-3Rd" firstAttribute="top" secondItem="eVc-OU-YDF" secondAttribute="top" id="3Ks-e4-FnZ"/>
                            <constraint firstItem="Ap4-nM-bN3" firstAttribute="top" secondItem="eVc-OU-YDF" secondAttribute="top" id="Luq-tp-Npl"/>
                            <constraint firstItem="eVc-OU-YDF" firstAttribute="bottom" secondItem="Ap4-nM-bN3" secondAttribute="bottom" id="QA2-or-xsk"/>
                            <constraint firstItem="Ap4-nM-bN3" firstAttribute="leading" secondItem="eVc-OU-YDF" secondAttribute="leading" id="foh-BR-5aU"/>
                            <constraint firstItem="Mkh-wA-3Rd" firstAttribute="leading" secondItem="eVc-OU-YDF" secondAttribute="leading" id="h1i-pM-4O5"/>
                            <constraint firstItem="eVc-OU-YDF" firstAttribute="trailing" secondItem="Mkh-wA-3Rd" secondAttribute="trailing" id="qzY-TS-nPl"/>
                            <constraint firstItem="eVc-OU-YDF" firstAttribute="bottom" secondItem="Mkh-wA-3Rd" secondAttribute="bottom" id="tap-cv-GFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVc-OU-YDF"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ap4-nM-bN3" id="KNd-fy-KMv"/>
                        <outlet property="dataSource" destination="f7H-Vq-rJr" id="jiW-yU-46S"/>
                        <outlet property="tableView" destination="Mkh-wA-3Rd" id="0SF-CK-Kcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfs-9m-bma" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="f7H-Vq-rJr" customClass="DrinksDataSource" customModule="Nennos_Pizza_iOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2753" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vh5-bl-0vT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHj-TA-JaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggy-Kv-hNY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="NennoRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" name="NennoRedColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4iO-CB-efm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epV-vv-yee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_wood" width="480" height="405"/>
        <image name="ic_cart_button" width="24" height="24"/>
        <image name="ic_cart_navbar" width="24" height="24"/>
        <image name="ic_drinks" width="24" height="24"/>
        <namedColor name="NennoBlackColor">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NennoRedColor">
            <color red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NennoRedColor">
            <color red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NennoRedColor">
            <color red="0.88235294117647056" green="0.30196078431372547" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NennoYellowColor">
            <color red="1" green="0.80392156862745101" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qMJ-dH-I0F"/>
    </inferredMetricsTieBreakers>
</document>
